# German translation for XSane.
# Copyright (C) 1999-2002 Oliver Rauch
# Oliver Rauch <Oliver.Rauch@rauch-domain.de>
#
msgid ""
msgstr ""
"Project-Id-Version: XSANE 0.99\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: 2000-01-21 15:51+01:00\n"
"Last-Translator: Oliver Rauch <Oliver.Rauch@rauch-domain.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr "de"

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr "©"

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr "Duplikat-von-"

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr "Über"

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr "Über Übersetzung"

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr "Autorisation"

#. WINDOW_GPL
msgid "GPL - the license"
msgstr "GPL - die Lizenz"

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr "Endbenutzervereinbarung (EULA)"

#. WINDOW_INFO
msgid "info"
msgstr "Informationen"

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr "Stapelliste laden"

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr "Stapelliste speichern"

#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr "Stapel Scan"

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr "Stapelscan Bereich umbenennen"

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr "Faxprojekt"

#. WINDOW_FAX_PROJECT_BROWSE
msgid "browse for fax project"
msgstr "Nach Faxprojekt suchen"

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr "Faxseite umbenennen"

#. WINDOW_FAX_INSERT
msgid "insert PS-file into fax"
msgstr "ps-Datei einfügen in Fax"

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr "E-Mail Projekt"

#. WINDOW_EMAIL_PROJECT_BROWSE
msgid "browse for email project"
msgstr "Nach E-Mailprojekt suchen"

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr "E-Mail Bild umbenennen"

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr "Bild in E-Mail einfügen"

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr "Mehrseiten-Projekt"

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
msgid "browse for multipage project"
msgstr "Nach Mehrseiten-Projekt suchen"

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr "Bereichsvoreinstellung umbenennen"

#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr "Bereichsvoreinstellung hinzufügen"

#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr "Medium umbenennen"

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr "Medium hinzufügen"

#. WINDOW_SETUP
msgid "setup"
msgstr "Konfiguration"

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr "Histogramm"

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr "Gamma Kurve"

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr "Standard Optionen"

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr "Erweiterte Optionen"

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr "Geräteauswahl"

#. WINDOW_PREVIEW
msgid "Preview"
msgstr "Vorschau"

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr "Betrachter"

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr "Betrachter: Ausgabedatei auswählen"

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr "Dateinamen für OCR Text auswählen"

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr "Ausgabedatei auswählen"

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr "Speichere Geräteeinstellungen"

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr "Lade Geräteeinstellungen"

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr "Arbeitsverzeichnis wechseln"

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr "temporäres Verzeichnis auswählen"

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr "Bild skalieren"

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr "Flecken entfernen"

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr "Bild weichzeichnen"

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr "Mediumdefinition speichern"

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr "Keine Geräte erreichbar"

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
msgid "select scanner default color ICM-profile"
msgstr "standard Farb-ICM-Profil für Scanner auswählen"

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
msgid "select scanner default gray ICM-profile"
msgstr "standard Graustufen-ICM-Profil für Scanner auswählen"

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr "ICM-Profil für Bildschirm auswählen"

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
msgid "select custom proofing ICM-profile"
msgstr "Benutzerdefiniertes Proofing ICM Profil auswählen"

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
msgid "select working color space ICM-profile"
msgstr "ICM-Profil für Arbeitsfarbraum auswählen"

#. WINDOW_PRINTER_ICM_PROFILE
msgid "select printer ICM-profile"
msgstr "ICM Profil für Drucker auswählen"

#. MENU_FILE
msgid "File"
msgstr "Datei"

#. MENU_PREFERENCES
msgid "Preferences"
msgstr "Einstellungen"

#. MENU_VIEW
msgid "View"
msgstr "Ansicht"

#. MENU_WINDOW
msgid "Window"
msgstr "Fenster"

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr "Hilfe"

#. MENU_EDIT
msgid "Edit"
msgstr "Bearbeiten"

#. MENU_FILTERS
msgid "Filters"
msgstr "Filter"

#. MENU_GEOMETRY
msgid "Geometry"
msgstr "Geometrie"

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr "Farbmanagement"

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr "Über XSane"

#. MENU_ITEM_INFO
msgid "Info"
msgstr "Informationen"

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr "Beenden"

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr "Bild speichern"

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr "OCR - als Text speichern"

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr "Klonen"

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr "Skalieren"

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr "Schließen"

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr "Rückgängig"

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr "Entflecken"

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr "Weichzeichnen"

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr "Drehen 90°"

#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr "Drehen 180°"

#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr "Drehen 270°"

#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr "Spiegeln |"

#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr "Spiegeln -"

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr "Rohbild"

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr "Verbessertes Bild"

#. BUTTON_SCAN
msgid "Scan"
msgstr "Scannen"

#. BUTTON_OK
msgid "Ok"
msgstr "OK"

#. BUTTON_ACCEPT
msgid "Accept"
msgstr "Akzeptieren"

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr "Nicht akzeptieren"

#. BUTTON_APPLY
msgid "Apply"
msgstr "Anwenden"

#. BUTTON_CANCEL
msgid "Cancel"
msgstr "Abbrechen"

#. BUTTON_REDUCE
msgid "Reduce"
msgstr "Reduzieren"

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr "Auf eigenes Risiko fortfahren"

#. BUTTON_BROWSE
msgid "Browse"
msgstr "Durchsuchen"

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr "Überschreiben"

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr "Stapelliste scannen"

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr "Auswahl scannen"

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr "Seite löschen"

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr "Seite anzeigen"

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr "Seite umbenennen"

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr "Bild löschen"

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr "Bild anzeigen"

#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr "Bild ändern"

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr "Bild umbenennen"

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr "Datei einfügen"

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr "Projekt erstellen"

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr "Projekt senden"

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr "Mehrseitige Datei speichern"

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr "Projekt löschen"

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr "Drucker hinzufügen"

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr "Drucker löschen"

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr "Vorschauscan"

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr "Vorschauscan abbrechen"

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr "Bild verwerfen"

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr "alle Bilder verwerfen"

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr "nicht schließen"

#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr "Verbinde Skalierung"

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr "Fein-Modus"

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr "HTML E-Mail"

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr "Geräteeinstellungen beim Verlassen speichern"

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr "Überschreibwarnung"

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr "Existierende Dateinamen überspringen"

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
msgid "Save postscript zlib compressed (PS level 3)"
msgstr "Speichere Postscript zlib-komprimiert (ps level 3)"

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr "Speichere PDF zlib-komprimiert"

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
msgid "Save 16bit PNM in ASCII format"
msgstr "Speichere 16bit pnm im ASCII-Format"

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr "Reduziere 16 Bit Bild auf 8 Bit"

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr "Feste Hauptfenstergröße"

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
msgid "Disable GIMP preview gamma"
msgstr "Vorschau-Gamma für GIMP deaktivieren"

#. RADIO_BUTTON_PRIVATE_COLORMAP
msgid "Use private colormap"
msgstr "Benutze eigene Farbpalette"

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr "Automatische Gammakorrektur"

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
msgid "Preselect scan area"
msgstr "Scanbereich automatisch wählen"

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr "Automatische Farbkorrektur"

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr "Benutze GUI Fortschritts Pipe"

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr "Schwarzpunkt kompensieren"

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr "Suche nach Geräten"

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr "Erreichbare Geräte:"

#. TEXT_FILETYPE
msgid "Type"
msgstr "Typ"

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
msgid "Color management function"
msgstr "Farbmanagement-Funktion"

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr "Scanner und Backends"

#. TEXT_VENDOR
msgid "Vendor:"
msgstr "Hersteller:"

#. TEXT_MODEL
msgid "Model:"
msgstr "Modell:"

#. TEXT_TYPE
msgid "Type:"
msgstr "Typ:"

#. TEXT_DEVICE
msgid "Device:"
msgstr "Gerät:"

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr "Geladenes Backend:"

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr "sane Version:"

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr "Aktuelle Werte:"

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr "Gammakorrektur durch:"

#. TEXT_SCANNER
msgid "scanner"
msgstr "Scanner"

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr "Software (XSane)"

#. TEXT_NONE
msgid "none"
msgstr "keine"

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr "Bittiefe Gammaeingabe:"

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr "Bittiefe Gammaausgabe:"

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr "Bittiefe Scannerausgabe:"

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr "XSane Ausgabeformate:"

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr "8 Bit Ausgabeformate:"

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr "16 Bit Ausgabeformate:"

#. TEXT_REDUCE_16BIT_TO_8BIT
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""
"Die Bittiefe 16Bits/Kanal wird von diesem Ausgabeformat nicht unterstützt.\n"
"Möchten Sie die Bittiefe auf 8 Bits/Kanal reduzieren?"

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr "Autorisation benötigt für"

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr "Passwortübertragung ist sicher"

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr "Backend erbittet unverschlüsseltes Passwort"

#. TEXT_USERNAME
msgid "Username :"
msgstr "Benutzername:"

#. TEXT_PASSWORD
msgid "Password :"
msgstr "Passwort:"

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr "Ungültige Parameter"

#. TEXT_VERSION
msgid "version:"
msgstr "Version:"

#. TEXT_PACKAGE
msgid "package"
msgstr "Paket"

#. TEXT_WITH_CMS_FUNCTION
msgid "with color management function"
msgstr "mit Farbmanagement-Funktion"

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr "mit GIMP-Unterstützung"

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr "ohne GIMP-Unterstützung"

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr "übersetzt mit GTK-"

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr "übersetzt mit GIMP-"

#. TEXT_UNKNOWN
msgid "unknown"
msgstr "unbekannt"

#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""
"XSane wird unter den Bedingungen der GNU General Public Licence, wie\n"
"von der Free Software Foundation veröffentlicht, herausgegeben, entweder\n"
"Version 2 der Lizenz, oder (wenn Sie wünschen) jeder späteren Version.\n"
"\n"
"Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es\n"
"Ihnen von Nutzen sein wird, aber OHNE JEDE GEWÄHRLEISTUNG\n"
"- sogar ohne die implizite Gewährleistung der MARKTREIFE oder der\n"
"EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Sollte das Programm einen\n"
"Schaden verursachen, dann tragen Sie - der Benutzer - die Kosten\n"
"für alle notwendigen Dienstleistungen, Reparaturen oder Korrekturen.\n"
"Um dieses Programm zu benutzen, haben Sie die folgende Vereinbarung\n"
"über den Haftungsausschluß zu lesen, zu verstehen und zu akzeptieren.\n"

#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"XSane wird unter den Bedingungen der GNU General Public Licence, wie\n"
"von der Free Software Foundation veröffentlicht, herausgegeben, entweder\n"
"Version 2 der Lizenz, oder (wenn Sie wünschen) jeder späteren Version.\n"
"\n"
"Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es\n"
"Ihnen von Nutzen sein wird, aber OHNE JEDE GEWÄHRLEISTUNG\n"
"- sogar ohne die implizite Gewährleistung der MARKTREIFE oder der\n"
"EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.\n"

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr "E-Mail:"

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr "Homepage:"

#. TEXT_FILE
msgid "File:"
msgstr "Datei:"

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr "Übersetzung:"

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""
"Übersetzung ins Deutsche\n"
"von Oliver Rauch\n"
"E-Mail: Oliver.Rauch@rauch-domain.de\n"

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr "0x0: 0KB"

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr "gescannte Seiten: "

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr "E-Mail Text:"

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr "Anhang:"

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr "Projekt Status:"

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr "Dateityp für E-Mail:"

#. TEXT_PAGES
msgid "Pages:"
msgstr "Seiten:"

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr "Dateityp mehrseitiges Dokument:"

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr "Medium Name:"

#. TEXT_VIEWER_IMAGE_INFO
#, c-format
msgid ""
"Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, "
"%1.1f %s"
msgstr ""
"Größe %d x %d Punkte, %d Bit/Kanal, %d Kanäle, %1.0f dpi x %1.0f dpi, %1.1f "
"%s"

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr "Entflecken Radius:"

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr "Weichzeichnen Radius:"

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr "(kein Name)"

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr "Bereichsname:"

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr "Scanmodus:"

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr "Oben links:"

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr "Größe:"

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr "Auflösung:"

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr "Bittiefe:"

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr "wie ausgewählt"

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr "Druckerauswahl:"

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr "Name:"

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr "Befehl:"

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr "Option for Anzahl der Kopien:"

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
msgid "Scan resolution:"
msgstr "Scanauflösung:"

#. TEXT_SETUP_PRINTER_LINEART_RES
msgid "lineart [dpi]"
msgstr "Lineart [dpi]"

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
msgid "grayscale [dpi]"
msgstr "Graustufen [dpi]"

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr "Farbe [dpi]"

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr "Papiergeometrie:"

#. TEXT_SETUP_PRINTER_WIDTH
msgid "width"
msgstr "Breite"

#. TEXT_SETUP_PRINTER_HEIGHT
msgid "height"
msgstr "Höhe"

#. TEXT_SETUP_PRINTER_LEFT
msgid "left offset"
msgstr "Linker Rand"

#. TEXT_SETUP_PRINTER_BOTTOM
msgid "bottom offset"
msgstr "Unterer Rand"

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
msgid "Printer gamma:"
msgstr "Drucker Gammawert:"

#. TEXT_SETUP_PRINTER_GAMMA
msgid "common value"
msgstr "gemeinsamer Wert"

#. TEXT_SETUP_PRINTER_GAMMA_RED
msgid "red"
msgstr "rot"

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr "grün"

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
msgid "blue"
msgstr "blau"

#. TEXT_SETUP_PRINTER_EMBED_CSA
msgid "Embed scanner ICM profile as CSA"
msgstr "Scanner/Quell-ICM-Profil als CSA einbinden"

#. TEXT_SETUP_PRINTER_EMBED_CRD
msgid "Embed printer ICM profile as CRD"
msgstr "ICM Profil für Drucker als CRD einbinden"

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr "Schwarzpunktkompensation anwenden"

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr "Erzeuge zlib-komprimiertes Posctscript Bild (ps level 3) zum Drucken"

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr "Temporäres Verzeichnis"

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr "Bilddatei-Rechte"

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr "Verzeichnisrechte"

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr "JPEG Bildqualität"

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr "PNG Bildkompression"

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr "Dateinamenzähler Länge"

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr "TIFF zip Kompressionsrate"

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr "TIFF 16 bit Bildkompression"

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr "TIFF 8 bit Bildkompression"

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr "TIFF lineart Bildkompression"

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr "Zeige Bereich als:"

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr "Vorschau Oversampling:"

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr "Vorschau Gamma:"

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr "Vorschau Gamma rot:"

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr "Vorschau Gamma grün:"

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr "Vorschau Gamma blau:"

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr "Schwellwert Option:"

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr "Vorschau Bereich Pipette"

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr "Schwellwert Minimum:"

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr "Schwellwert Maximum:"

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr "Schwellwert Multiplikator:"

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr "Schwellwert Verschiebung:"

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr "Name des Scanodus \"Graustufen\":"

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr "Hilfedatei Betrachter (HTML):"

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr "Option für Empfängernummer"

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr "Option für Postscriptdatei:"

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr "Option für Normalmodus:"

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr "Option für Feinmodus:"

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr "Setze Standardwerte für folgendes Programm"

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr "Betrachter (Postscript):"

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr "Breite"

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr "Höhe"

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr "Linker Rand"

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr "Unterer Rand"

#. TEXT_SETUP_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr "Erzeuge zlib-komprimiertes Postscript-Bild (ps level 3) zum Faxen"

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr "SMTP Server:"

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr "SMTP Port:"

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr "Von:"

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr "Antwort an:"

#. TEXT_SETUP_EMAIL_AUTHENTICATION
msgid "E-mail authentication"
msgstr "E-Mail Authentifizierung"

#. TEXT_SETUP_EMAIL_AUTH_USER
msgid "User:"
msgstr "Benutzer:"

#. TEXT_SETUP_EMAIL_AUTH_PASS
msgid "Password:"
msgstr "Passwort:"

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr "POP3-Server:"

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr "POP3-Port:"

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr "OCR Befehl:"

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr "Option für Eingabedatei:"

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr "Option für Ausgabedatei:"

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr "Benutze GUI Fortschritts-Pipe"

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr "GUI Ausgabe-fd Option:"

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr "Fortschritts-Schluesselwort:"

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr "Benutzer"

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr "Gruppe"

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr "Alle"

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
msgid "Scanner default color ICM-profile"
msgstr "Standard Scanner Farb-ICM-Profil"

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
msgid "Scanner default gray ICM-profile"
msgstr "Standard Scanner Graustufen ICM-Profil"

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr "Bildschirm ICM-Profil"

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
msgid "Custom proofing ICM-profile"
msgstr "Benutzerdefiniertes Proofing ICM-Profil"

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
msgid "Working color space ICM-profile"
msgstr "Arbeitsfarbraum ICM-Profil"

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr "Drucker ICM-Profil"

msgid "new media"
msgstr "neues Medium"

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr "Speichern"

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr "Dateityp"

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr "Fotokopie"

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr "Fax"

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr "E-Mail"

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr "Texterkennung"

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr "Darstellung"

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr "Verbesserungen"

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr "Mehrseitig"

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr "Zeige Tipps"

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr "Zeige Vorschau"

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr "Zeige Histogramm"

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr "Zeige Gammakurve"

#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr "Zeige Stapelliste"

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr "Zeige Standardoptionen"

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr "Zeige erweiterte Optionen"

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr "Konfiguration"

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr "Längeneinheit"

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr "Millimeter"

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr "Zentimeter"

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr "Zoll"

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr "Aktualisierung"

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr "kontinuierlich"

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr "diskontinuierlich"

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr "verzögert"

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr "Zeige Auflösungsliste"

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr "Drehe Postscript"

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
msgid "Enable color management"
msgstr "aktiviere Farbmanagement"

#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr "Mediumdefinition ändern"

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr "Speichere Geräteeinstellungen"

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr "Lade Geräteeinstellungen"

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr "Arbeitsverzeichnis ändern"

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr "Zeige Endbenutzervereinbarung"

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr "Zeige Lizenz (GPL)"

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr "XSane Anleitung"

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr "Backend Anleitung"

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr "Erreichbare Backends"

#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr "Scantipps"

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr "Probleme?"

#. MENU_ITEM_CMS_PROOFING
msgid "Proofing"
msgstr "Proofing"

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr "keine Nachbildung (Bildschirm)"

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
msgid "Proof printer"
msgstr "Nachbildung Drucker"

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr "Nachbildung Benutzerdefinierte Ausgabe"

#. MENU_ITEM_CMS_RENDERING_INTENT
msgid "Rendering intent"
msgstr ""

#. MENU_ITEM_CMS_PROOFING_INTENT
msgid "Proofing rendering intent"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr "Wahrnehmungsorientiert"

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr "Relativ farbmetrisch"

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr "Absolut farbmetrisch"

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
msgid "Saturation"
msgstr "Sättigung"

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr "Gamut prüfen"

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr "Gamut Alarmfarbe"

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr "Schwarz"

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr "Grau"

#. SUBMENU_ITEM_CMS_COLOR_WHITE
msgid "White"
msgstr "Weiss"

#. SUBMENU_ITEM_CMS_COLOR_RED
msgid "Red"
msgstr "Rot"

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr "Grün"

#. SUBMENU_ITEM_CMS_COLOR_BLUE
msgid "Blue"
msgstr "Blau"

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr "nicht aktiv"

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr "keine Kompression"

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr "CCITT 1D Huffman Kompression"

#. MENU_ITEM_TIFF_COMP_CCITFAX3
msgid "CCITT Group 3 fax compression"
msgstr "CCITT Gruppe 3 Fax Kompression"

#. MENU_ITEM_TIFF_COMP_CCITFAX4
msgid "CCITT Group 4 fax compression"
msgstr "CCITT Gruppe 4 Fax Kompression"

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr "JPEG DCT Kompression"

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr "gepackte Bits"

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr "komprimiert"

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr "Schieber (Scale)"

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr "Schieber (Scrollbalken)"

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr "Drehknopf"

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr "Scale und Drehknopf"

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr "Scrollbalken und Drehknopf"

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr "Standard Optionen Fenster (b/w)"

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr "XSane Hauptfenster (b/w)"

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr "XSane Hauptfenster (grau->b/w)"

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr "(nichts)"

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr "nach Erw"

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr "Auswahl zur Liste hinzufügen"

#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr "Mediumdefinition hinzufügen"

#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr "Eintrag umbenennen"

#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr "Eintrag löschen"

#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr "Eintrag nach oben schieben"

#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr "Eintrag nach unten schieben"

#. MENU_ITEM_AUTH_NONE
msgid "no authentication"
msgstr "keine Authentifizierung"

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr "POP3 bevor SMTP"

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr "ASMTP Plain"

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr "ASMTP Login"

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr "ASMTP CRAM-MD5"

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
msgid "Embed scanner ICM profile"
msgstr "Scanner ICM-Profil einbinden"

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr "Nach sRGB konvertieren"

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
msgid "Convert to working color space"
msgstr "In Arbeitsfarbraum konvertieren"

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr "Scanne"

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr "Empfange %s Daten"

#. PROGRESS_PAGE
msgid "page"
msgstr "Seite"

#. PROGRESS_TRANSFERRING_DATA
msgid "Transferring image"
msgstr "Bild übertragen"

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr "Bild drehen"

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr "Bild spiegeln"

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr "Bild packen"

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr "Bild konvertieren"

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr "Bild speichern"

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr "Bild clonen"

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr "Bild skalieren"

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr "Flecken entfernen"

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr "Bild weichzeichnen"

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr "Texterkennung"

#. PROGRESS_ICM_CONVERSION
msgid "converting colors"
msgstr "konvertiere Farben"

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr "Scan starten <Ctrl-Enter>"

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr "Scan abbrechen <ESC>"

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr "Vorschauscan <Alt-p>"

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr "Vorschauscan abbrechen <Alt-ESC>"

#. DESC_XSANE_MODE
msgid ""
"viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-"
"<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr ""
"Betrachter-<Strg-v>, speichern-<Strg-s> kopieren-<Strg-c>, Mehrseiten-<Strg-"
"m>, Fax-<Strg-f> oder E-Mail-<Ctrl-e>"

#. DESC_XSANE_MEDIUM
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse "
"button).\n"
"To create a medium enable the option edit medium definition in preferences "
"menu."
msgstr ""
"Quellmedium auswählen.\n"
"Zum Umbenennen, Umsortieren oder Löschen eines Eintrags das Kontextmenü "
"benutzen (alternativer Mausknopf).\n"
"Um ein neues Medium zu erzeugen, Option Medium ändern im Einstellungsmenü "
"aktivieren."

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr "Wert, der nach einem Scan zum Dateinamenzähler addiert wird"

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr "Suche nach Bild-Dateinamen"

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr "Dateiname für gescanntes Bild"

#. DESC_FILETYPE
msgid ""
"Type of image format, the suitable filename extension is automatically added "
"to the filename"
msgstr ""
"Dateiformat, die passende Dateinamen-Erweiterung wird automatisch an den "
"Dateinamen angehängt"

#. DESC_FAXPROJECT
msgid "Enter fax project directory name"
msgstr "Faxprojekt-Verzeichnis Namen eingeben"

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr "Name der Faxseite eingeben"

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr "Telefonnummer des Empfängers eingeben"

#. DESC_FAX_PROJECT_BROWSE
msgid "Browse for fax project directory"
msgstr "Nach Faxprojekt-Verzeichnis suchen"

#. DESC_EMAIL_PROJECT
msgid "Enter e-mail project directory name"
msgstr "Email-Projekt-Verzeichnis Namen eingeben"

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr "neuen Name für E-Mail Bild eingeben"

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr "E-Mail Adresse eingeben"

#. DESC_EMAIL_PROJECT_BROWSE
msgid "Browse for email project directory"
msgstr "Nach Email-Projekt-Verzeichnis suchen"

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr "Betreff der E-Mail eingeben"

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr "Dateityp für E-Mailanhang auswählen"

#. DESC_MULTIPAGE_PROJECT
msgid "Enter multipage project directory name"
msgstr "Mehrseiten-Projekt-Verzeichnis Namen eingeben"

#. DESC_MULTIPAGE_PROJECT_BROWSE
msgid "Browse for multipage project directory"
msgstr "Nach Mehrseiten-Projekt-Verzeichnis suchen"

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr "Dateityp für mehrseitiges Projekt auswählen"

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr "Name der Gebietsvoreinstellung eingeben"

#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr "Namen für Gebietsvoreinstellung eingeben"

#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr "Namen für Mediendefinition eingeben"

#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr "Namen für Mediendefinition eingeben"

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr "Wähle Druckerdefinition <Shift-F1/F2/...>"

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr "Bestimmt die Scanauflösung"

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr "Bestimmt die Scanauflösung in X-Richtung"

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr "Bestimmt die Scanauflösung in Y-Richtung"

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr "Bestimmt den Vergrößerungsfaktor"

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr "Bestimmt den Vergrößerungsfaktor in X-Richtung"

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr "Bestimmt den Vergrößerungsfaktor in Y-Richtung"

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr "Bestimmt die Anzahl der Kopien"

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr "Negativ: Invertiere Farben, zum Scannen von Negativen <Ctrl-n>"

#. DESC_GAMMA
msgid "Set gamma value"
msgstr "Bestimmt Gammawert"

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr "Bestimmt Gammawert für rote Komponente"

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr "Bestimmt Gammawert für grüne Komponente"

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr "Bestimmt Gammawert für blaue Komponente"

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr "Bestimmt Helligkeit"

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr "Bestimmt Helligkeit für rote Komponente"

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr "Bestimmt Helligkeit für grüne Komponente"

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr "Bestimmt Helligkeit für blaue Komponente"

#. DESC_CONTRAST
msgid "Set contrast"
msgstr "Bestimmt Kontrast"

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr "Bestimmt Kontrast für rote Komponente"

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr "Bestimmt Kontrast für grüne Komponente"

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr "Bestimmt Kontrast für blaue Komponente"

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr "Schwellwert setzen"

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default "
"values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""
"RGB Standard: Setzt Farbverbesserungswerte für rot, grün und blau auf "
"Standardwerte <Ctrl-b>:\n"
"Gamma = 1.0\n"
"Helligkeit = 0\n"
"Kontrast = 0"

#. DESC_ENH_AUTO
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr "Automatische Einstellung von Gamma, Helligkeit und Kontrast <Ctrl-a>"

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""
"Setze Standardwerte für Farbverbesserung <Ctrl-0>:\n"
"Gamma = 1.0\n"
"Helligkeit = 0\n"
"Kontrast = 0"

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr "Lade Farbverbesserungswerte aus Einstellungen <Ctrl-r>"

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr "Speichere Farbverbesserungswerte in Einstellungen <Ctrl-m>"

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr "Zeige Histogramm für Intensität/grau <Alt-i>"

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr "Zeige Histogramm für rote Komponente <Alt-r>"

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr "Zeige Histogramm für grüne Komponente <Alt-g>"

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr "Zeige Histogramm für blaue Komponente <Alt-b>"

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr "Zeichne Histogramm mit Linien anstatt mit Punkten <Alt-m>"

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr "Benutze Logarithmus der Pixelzahlen <Alt-l>"

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr "Auswahl der zu ändernden Definition"

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr "Namen der Definition"

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr ""
"Befehl der im Kopiermodus zum Drucken ausgeführt werden soll (z.B. \"lpr\")"

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr "Option, mit der die Anzahl der Kopien angegeben wird"

#. DESC_PRINTER_LINEART_RESOLUTION
msgid ""
"Resolution with which lineart images are printed and saved in postscript"
msgstr ""
"Auflösung, mit der Lineart-Bilder gedruckt und im Postscriptformat "
"gespeichert werden"

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid ""
"Resolution with which grayscale images are printed and saved in postscript"
msgstr ""
"Auflösung, mit der Graustufen-Bilder gedruckt und im Postscriptformat "
"gespeichert werden"

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr ""
"Auflösung, mit der Farb-Bilder gedruckt und im Postscriptformat gespeichert "
"werden"

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr "Breite des druckbaren Bereichs"

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr "Höhe des druckbaren Bereichs"

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr "Abstand vom linken Papierrand zum Beginn des druckbaren Bereichs"

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr "Abstand vom unteren Papierrand zum Beginn des druckbaren Bereichs"

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr "Zusätzlicher Gammawert beim Fotokopieren"

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr "Zusätzlicher Gammawert für rote Komponente beim Fotokopieren"

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr "Zusätzlicher Gammawert für grüne Komponente beim Fotokopieren"

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr "Zusätzlicher Gammawert für blaue Komponente beim Fotokopieren"

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postscript file that contains the ICM profile of the scanner"
msgstr "Erzeugt eine Postscriptdatei die das ICM-Profil des Scammers enthält"

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postscript file that contains the ICM profile of the printer"
msgstr "Erzeugt eine Postscriptdatei die das ICM-Profil des Druckers enthält"

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr "Schwarzpunkt kompensieren"

#. DESC_PRINTER_PS_FLATEDECODED
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""
"Erzeuge zlib-komprimiertes Postscript Bild zum Drucken (flatdecode).\n"
"Der Drucker muss Postscript level 3 verstehen!"

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr "Pfad zum temporären Verzeichnis"

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr "Nach temporärem Verzeichnis suchen"

#. DESC_JPEG_QUALITY
msgid ""
"Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr ""
"Qualität in Prozent wenn Bild als JPEG oder als TIFF mit JPEG-Kompression "
"gespeichert wird"

#. DESC_PNG_COMPRESSION
msgid "Compression if image is saved as PNG"
msgstr "Kompression wenn Bild im PNG-Format gespeichert wird"

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr "Minimale Länge des Zählers im Dateinamen"

#. DESC_TIFF_ZIP_COMPRESSION
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr ""
"ZIP-Kompressionsrate wenn Bild im komprimierten TIFF-Format gespeichert wird"

#. DESC_TIFF_COMPRESSION_16
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr "Kompression wenn 16 bit Bild im TIFF-Format gespeichert wird"

#. DESC_TIFF_COMPRESSION_8
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr "Kompression wenn 8 bit Bild im TIFF-Format gespeichert wird"

#. DESC_TIFF_COMPRESSION_1
msgid "Compression type if lineart image is saved as TIFF"
msgstr "Kompression wenn lineart Bild im TIFF-Format gespeichert wird"

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependent preferences in default file at exit of xsane"
msgstr ""
"Geräteabhängige Einstellungen werden in der Default-Datei beim Beenden von "
"xsane gespeichert"

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr "Warne vorm Überschreiben existierender Dateien"

#. DESC_SKIP_EXISTING
msgid ""
"If filename counter is automatically increased, used numbers are skipped"
msgstr ""
"Wenn der Dateinamenzähler automatisch erhöht wird, werden benutzte "
"Dateinummern übersprungen"

#. DESC_SAVE_PS_FLATEDECODED
msgid ""
"compress postscript image with zlib algorithm (flatedecode). When you want "
"to print such a file your printer has to understand postscript level 3"
msgstr ""
"komprimiere Postscript Bild mit zlib Algorithmus (flatedecode). Wenn die "
"Datei gedruckt werden soll muss der Drucker Postscript level 3 verstehen"

#. DESC_SAVE_PDF_FLATEDECODED
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr "komprimiere PDF Bild mit zlib Algorithmus (flatedecode)."

#. DESC_SAVE_PNM16_AS_ASCII
msgid ""
"When a 16 bit image shall be saved in PNM format then use ASCII format "
"instead of binary format. The binary format is a new format that is not "
"supported by all programs. The ASCII format is supported by more programs "
"but it produces really huge files!!!"
msgstr ""
"Speicher 16 Bit PNM-Bilder im ASCII Format anstatt im Binär Format. Das "
"Binär Format ist ein neues Format, das nicht von allen Programmen "
"unterstützt wird. Das ASCII Format wird von mehr Programmen unterstützt, "
"aber die Dateien werden sehr groß!!!"

#. DESC_REDUCE_16BIT_TO_8BIT
msgid ""
"If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr ""
"Wenn der Scanner das Bild mit 16 Bits/Kanal liefert wird das Bild mit 8 Bits/"
"Kanal gespeichert"

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr "Breite des druckbaren Bereichs für Postscript"

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr "Höhe des druckbaren Bereichs für Postscript"

#. DESC_PSFILE_LEFTOFFSET
msgid ""
"Left offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""
"Abstand vom linken Papierrand zum Beginn des druckbaren Bereichs für "
"Postsciptdateien"

#. DESC_PSFILE_BOTTOMOFFSET
msgid ""
"Bottom offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""
"Abstand vom unteren Papierrand zum Beginn des druckbaren Bereichs für "
"Postsciptdateien"

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr "Verwende feste oder veränderbare Hauptfenstergröße"

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr "Preview Gamma deaktivieren wenn XSane als Gimp-Plugin gestartet wird"

#. DESC_PREVIEW_COLORMAP
msgid "Use an own colormap for preview if display depth is 8 bpp"
msgstr ""
"Benutze eigene Farbpalette für Vorschaubild, wenn die Bildschirmfarbtiefe 8 "
"Bit beträgt"

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr "Bestimmen Sie, wie die Auswahle eines Bereichs dargestellt wird"

#. DESC_PREVIEW_OVERSAMPLING
msgid "Value with which the calculated preview resolution is multiplied"
msgstr "Wert, mit dem die berechnete Vorschauauflösung multipliziert wird"

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr "Bestimme Gammwert für Vorschaubild"

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr "Bestimme Gammwert der roten Komponente für Vorschaubild"

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr "Bestimme Gammwert der grünen Komponente für Vorschaubild"

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr "Bestimme Gammwert der blauen Komponente für Vorschaubild"

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr "Definiert die Art, wie XSane die Schwellwert-Option behandeln soll"

#. DESC_GRAYSCALE_SCANMODE
msgid ""
"Select grayscale scanmode. This scanmode is used for lineart preview scan "
"when transformation from grayscale to lineart is enabled"
msgstr ""
"Name des Graustufen-Scanmodus auswählen. Dieser Scanmodus wird beim Schwarz-"
"Weiß Vorschauscan verwendet, wenn Umwandlung von Graustufen in Schwarz/Weiß "
"aktiviert ist."

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr "Minimaler Schwellwert des Scanners in %"

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr "Maximaler Schwellwert des Scanners in %"

#. DESC_PREVIEW_THRESHOLD_MUL
msgid ""
"Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr ""
"Multiplikator um XSane's Schwellwertbereich und den Schwellwertbereich des "
"Scanners aufeinander abzustimmen"

#. DESC_PREVIEW_THRESHOLD_OFF
msgid ""
"Offset to make XSane threshold range and scanner threshold range the same"
msgstr ""
"Schwellwertverschiebung um XSane's Schwellwertbereich und den "
"Schwellwertbereich des Scanners aufeinander abzustimmen"

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr "Anzahl der zu scannenden Seiten"

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr ""
"Größe des Quadrats, das zum Mitteln der Farbe für die Pipette Funktion "
"benutzt wird"

#. DESC_DOC_VIEWER
msgid ""
"Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr ""
"Befehl, der ausgeführt werden soll, um Hilfedateien anzuzeigen, muß ein HTML-"
"Betrachter sein!"

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr ""
"Gamma Wert wird angepasst wenn Knopf für automatische Verbesserung gedrückt "
"wird"

#. DESC_PRESELECT_SCAN_AREA
msgid "Select scan area after preview scan has finished"
msgstr "Scanbereich nach Vorschauscan automatisch auswählen"

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr "Farbkorrektur nach Vorschauscan ausführen"

#. DESC_RENDERING_INTENT
msgid "Select rendering intent for preview and saving"
msgstr "Rendering Intent für Vorschau und zum Speichern auswählen"

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr "Scharzpunkt-Kompensation bei Farbtransformation anwenden"

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr "Befehl, der zum Senden eines Faxprojekts ausgeführt werden soll"

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr "Option, mit der die Empfängertelefonnummer angegeben wird"

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr ""
"Option, mit der angegeben wird, dass der Dateiname einer Postscriptdatei "
"folgt"

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr "Option, mit der die vertikale Auflösung auf 98 lpi gestellt wird"

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr "Option, mit der die vertikale Auflösung auf 196 lpi gestellt wird"

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr ""
"Befehl, der ausgeführt werden soll, um Faxseiten(Postscript) anzuzeigen"

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr "Sende Fax mit hoher vertikaler Auflösung (196 lpi anstatt 98 lpi)"

#. DESC_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr "Erzeuge zlib-komprimiertes Postscript-Bild (ps level 3) zum Faxen"

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr "IP Adresse oder Domain Name des SMTP Servers"

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr "Port, auf dem zum SMTP Server verbunden werden soll"

#. DESC_EMAIL_FROM
msgid "enter your e-mail address"
msgstr "Geben Sie Ihre E-Mail Adresse ein"

#. DESC_EMAIL_REPLY_TO
msgid "enter e-mail address for replied e-mails"
msgstr "Geben Sie die E-Mail Adresse für Antworten auf diese E-Mail ein"

#. DESC_EMAIL_AUTHENTICATION
msgid "Type of authentication before sending e-mail"
msgstr "Art der Authentifizierung bevor E-Mail gesendet wird"

#. DESC_EMAIL_AUTH_USER
msgid "user name for e-mail server"
msgstr "Benutername für den E-Mail-Server"

#. DESC_EMAIL_AUTH_PASS
msgid "password for e-mail server"
msgstr "Passwort für den E-Mail-Server"

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr "IP Adresse oder Domain Name des POP3-Servers"

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr "Port, auf dem zum POP3-Server verbunden werden soll"

#. DESC_HTML_EMAIL
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr "E-Mail wird im hmtl Modus gesandt, Bild platzieren mit: <IMAGE>"

#. DESC_OCR_COMMAND
msgid "Enter command to start OCR program"
msgstr "OCR Befehl eingeben"

#. DESC_OCR_INPUTFILE_OPT
msgid "Enter option of the OCR program to define input file"
msgstr "Eingabe-Datei-Option für OCR Programm eingeben"

#. DESC_OCR_OUTPUTFILE_OPT
msgid "Enter option of the OCR program to define output file"
msgstr "Ausgabe-Datei-Option für OCR Programm eingeben"

#. DESC_OCR_USE_GUI_PIPE_OPT
msgid "Define if the OCR program supports gui progress pipe"
msgstr ""
"Definieren Sie, ob das OCR Programm eine GUI-Fortschritts-Pipe unterstützt"

#. DESC_OCR_OUTFD_OPT
msgid ""
"Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr ""
"Geben Sie die Option des OCR Programms ein, mit der der Ausgabefildeskriptor "
"im GUI Mode übergeben wird"

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr ""
"Definieren Sie das Schlüsselwort, das benutzt wird, um Fortschritssangaben "
"zu kennzeichenen"

#. DESC_PERMISSION_READ
msgid "read"
msgstr "lesen"

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr "schreiben"

#. DESC_PERMISSION_SEARCH
msgid "search"
msgstr "durchsuchen"

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr "Auswahl zur Stapelliste hinzufügen"

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr "Wähle weißen Punkt"

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr "Wähle grauen Punkt"

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr "Wähle schwarzen Punkt"

#. DESC_ZOOM_FULL
msgid "Use full scan area"
msgstr "Zoomt auf kompletten Scanbereich"

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr "Zoomt um 20% heraus"

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr "In gewünschten Bereich zum Zoomen klicken"

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr "Zoomt in den gewählten Bereich hinein"

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr "letzten Zoom rückgängig machen"

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr "Sichtbaren Bereich auswählen"

#. DESC_AUTOSELECT_SCAN_AREA
msgid "Autoselect scan area"
msgstr "Scanbereich automatisch wählen"

#. DESC_AUTORAISE_SCAN_AREA
msgid "Autoraise scan area"
msgstr "Scanbereich automatisch aufziehen"

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr "Vorschau Speicher löschen"

#. DESC_PRESET_AREA
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse "
"button)."
msgstr ""
"Bereichsvoreinstellung:\n"
"Um einen neuen Bereich hinzuzufügen oder existierende Voreinstellungen zu "
"ändern verwenden Sie das Kontextmenü (alternativer Mausknopf)."

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr "Drehe Vorschau und Scan"

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr "Seitenverhältnis der Auswahl"

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr "Bildposition beim Drucken definieren"

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr "Optische Zeichenerkennung (OCR)"

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr "Letzte Änderung rückgängig machen"

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr "Bild clonen"

#. DESC_ROTATE90
msgid "Rotate image 90 degrees"
msgstr "Drehe Bild um 90 Grad"

#. DESC_ROTATE180
msgid "Rotate image 180 degrees"
msgstr "Drehe Bild um 180 Grad"

#. DESC_ROTATE270
msgid "Rotate image 270 degrees"
msgstr "Drehe Bild um 270 Grad"

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr "Bild an vertikaler Achse spiegeln"

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr "Bild an horizontaler Achse spiegeln"

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr "Bild zoomen"

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr "Medium speichern"

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr "Medium löschen"

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr "Vergrößerungsfaktor"

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr "Vergrößerungsfaktor X"

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr "Vergrößerungsfaktor Y"

#. DESC_SCALE_WIDTH
msgid "Scale image to width [pixels]"
msgstr "Bild auf Breite [in Pixeln] skalieren"

#. DESC_SCALE_HEIGHT
msgid "Scale image to height [pixels]"
msgstr "Bild auf Höhe [in Pixeln] skalieren"

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr "Stapelliste leeren"

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr "Stapelliste speichern"

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr "Stapelliste laden"

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr "Bereich umbenennen"

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr "Vorschau-Auswahl zur Stapelliste hinzufügen"

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr "Ausgewählten Bereich aus Stapelliste löschen"

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr "Schaltet automatische Einstellung ein"

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
msgid "Browse for scanner default color ICM-profile"
msgstr "Suche nach standard Scanner Farb-ICM-Profil"

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
msgid "Browse for scanner default gray ICM-profile"
msgstr "Suche nach standard Scanner Graustufen-ICM-Profil"

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
msgid "Browse for display ICM-profile"
msgstr "Suche nach Bildschirm ICM-Profil"

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
msgid "Browse for printer ICM-profile"
msgstr "Suche nach Durcker ICM-Profil"

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
msgid "Browse for custom proofing ICM-profile"
msgstr "Suche nach Benutzerdefiniertem Proofing ICM-Profil"

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
msgid "Browse for working color space ICM-profile"
msgstr "Suche nach ICM-Profil für den Arbeitsfarbraum"

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr "Konnte Heimatverzeichnis nicht bestimmen"

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr "Konnte Verzeichnis nicht wechseln"

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr "Dateiname zu lang"

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""
"Konnte temporäre Datei nicht erzeugen.\n"
"Wählen Sie unter Menü Einstellungen->Konfiguration\n"
"Bereich Speichern ein temporäres Verzeichnis aus,\n"
"in dem Sie Schreibrechte besitzen."

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr "Fehler beim Ändern der Option"

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr "Fehler beim Lesen der Option"

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr "Konnte Anzahl der Optionen nicht bestimmen"

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr "Fehler beim Öffnen des Geräts"

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr "Keine Geräte erreichbar"

#. ERR_DURING_READ
msgid "Error during read:"
msgstr "Fehler beim Lesen:"

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr "Fehler beim Speichern:"

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr "Nicht unterstützte Bittiefe"

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr "Unbekanntes Ausgabedateiformat"

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr "Fehler beim Öffnen von"

#. ERR_CREATE_SECURE_FILE
msgid "Could not create secure file (maybe a link does exist):"
msgstr ""
"Konnte keine sichere Datei erzeugen (möglicherweise existiert ein Link):"

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr "Konnte Pipe für Druckbefehl nicht öffnen"

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr "Konnte Druckbefehl nicht ausführen"

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr "Konnte Scanner nicht starten"

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr "Konnte Parameter nicht lesen"

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr "Kein Ausgabedateiformat angegeben"

#. ERR_NO_MEM
msgid "out of memory"
msgstr "Kein Speicher"

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr "Backend sendet mehr Bilddaten als es in Parametern definiert hat"

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr "LIBTIFF meldet Fehler"

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr "LIBPNG meldet Fehler"

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr "LIBJPEG meldet Fehler"

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr "ZLIB Fehler oder zu wenig Speicher"

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr "unbekannter Typ"

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr "unbekannter verpflichtender Typ"

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr "Option hat leeren Namen (NULL)."

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr ""
"Das ist ein Backend-Fehler. Bitte informieren Sie den Autor des Backends!"

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr "Konnte Hilfedateibetrachter nicht ausführen:"

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr "Konnte Faxbetrachter nicht ausführen:"

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr "Konnte Faxbefehl nicht ausführen:"

#. ERR_FAILED_EXEC_OCR_CMD
msgid "Failed to execute OCR command:"
msgstr "Konnte OCR-Befehl nicht ausführen:"

#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr "unerwartetes FRAME-Format"

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr "konnte Auflösung nicht definieren"

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr "Passwortdatei (%s) ist unsicher, benutze Rechte x00\n"

#. ERR_ERROR
msgid "error"
msgstr "Fehler"

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr "Sane Hauptversionsnummern-Konflikt!"

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr "XSane Hauptversionsnummer ="

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr "backend Hauptversionsnummer ="

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr "*** PROGRAMM ABGEBROCHEN ***"

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr "Konnte Bildspeicher nicht allozieren:"

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr "Vorschau kann Bittiefe nicht handhaben:"

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr "GIMP Unterstützung fehlt"

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr "Konnte Faxprojekt nicht erstellen"

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr "Dateinamenzähler Unterlauf"

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr "Warnung: Option hat keinen vorgeschriebenen Wert"

#. WARN_XSANE_AS_ROOT
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""
"Sie versuchen XSane als ROOT auszuführen,\n"
"das ist wirklich GEFÄHRLICH!\n"
"\n"
"Senden Sie keine Fehlermeldungen wenn Sie Probleme\n"
"haben während Sie xsane als root ausführen:\n"
"Sie sind alleine!"

#. ERR_HEADER_ERROR
msgid "Error"
msgstr "Fehler"

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr "Warnung"

#. ERR_HEADER_INFO
msgid "Information"
msgstr "Information"

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr "Kindprozess-Fehler"

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr "Fehler beim Erstellen der Datei:"

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr "Fehler beim Laden der Geräteeinstellungen"

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr "ist keine Geräteeinstellungs-Datei !!!"

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr "Konnte Netscape nicht aufrufen"

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr "Fax senden: kein Empfänger angegeben"

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr "wurde erstellt für das Gerät"

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr "wird benutzt für das Gerät"

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr "das kann zu Problemen führen!"

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr "Es gibt %d nicht gespeicherte Bilder"

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr "Datei %s existiert bereits"

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr "Datei %s existiert nicht"

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr "Datei %s is keine Postscript-Datei"

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr "Nicht unterstütztes %d-bit Ausgabeformat: %s"

#. ERR_CMS_CONVERSION
msgid "Error during CMS conversion:"
msgstr "Fehler bei Farbkonvertierung:"

#. ERR_CMS_OPEN_ICM_FILE
msgid "Could not open"
msgstr "Fehler beim Öffnen von"

#. CMS_SCANNER_ICM
msgid "scanner ICM profile"
msgstr "Scanner ICM-Profil"

#. CMS_DISPLAY_ICM
msgid "display ICM profile"
msgstr "Bildschirm ICM-Profil"

#. CMS_PROOF_ICM
msgid "proofing ICM profile"
msgstr "Proofing ICM-Profil"

#. ERR_CMS_CREATE_TRANSFORM
msgid "Could not create transform"
msgstr "Konnte Transformation nicht erstellen"

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr "Betrachter-Bild ist nicht gespeichert"

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr "Alle Dateien"

#. FILE_FILTER_IMAGES
msgid "Images"
msgstr "Bilder"

#. FILE_FILTER_XBL
msgid "XSane batch list"
msgstr "Stapellisten"

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr "ICC/ICM Profile"

#. FILE_FILTER_DRC
msgid "XSane device preferences"
msgstr "Geräteeinstellungen"

#. FILE_FILTER_RC
msgid "XSane preferences"
msgstr "Einstellungen"

#. TEXT_USAGE
msgid "Usage:"
msgstr "Gebrauch:"

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr "[OPTION]... [GERÄT]"

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) "
"devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc"
"\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences "
"value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite "
"preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename "
"selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 "
"server"
msgstr ""
"Startet graphisches Benutzerinterface für SANE (Scanner Access Now Easy)\n"
"\n"
"Das Format von [GERÄT] ist Backendname:Gerätedatei (z.B. umax:/dev/scanner)\n"
"[OPTION]... kann eine Kombination aus den folgenden Elementen sein:\n"
" -h, --help                   zeigt diesen Hilfetext\n"
" -v, --version                gibt Versionsinformationen aus\n"
" -l, --license                gibt Lizenzinformationen aus\n"
"\n"
" -d, --device-settings datei  lädt Geräteeinstellungen von datei\n"
"\n"
" -V, --viewer                 starte im Betrachtermodus (default)\n"
" -s, --save                   starte im Speichernmodus\n"
" -c, --copy                   starte im Kopiermodus\n"
" -m, --multipage              starte im Mehrseitenmodus\n"
" -f, --fax                    starte im Faxmodus\n"
" -e, --email                  starte im E-Mailmodus\n"
" -n, --no-mode-selection      deaktiviere Modusauswahl\n"
"\n"
" -F, --Fixed                  Hauptfenstergröße ist fest\n"
" -R, --Resizeable             Hauptfenstergröße ist veränderbar\n"
"\n"
" -p, --print-filenames        gibt Dateinamen erzeugter Bilder aus\n"
" -N, --force-filename name    benutze name als Dateinamen,\n"
"                              deaktiviere Auswahl für Dateinamen\n"
"\n"
" --display X11-display        lenkt X-Ausgabe auf X11-Display um\n"
" --no-xshm                    keine shared memory Bilder benutzen\n"
" --sync                       fordert synchrone Verbindung zum X-Server an"

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr "Frontend zum SANE-Interface"

#. XSANE_GIMP_INSTALL_HELP
msgid ""
"This function provides access to scanners and other image acquisition "
"devices through the SANE (Scanner Access Now Easy) interface."
msgstr ""
"Diese Funktion gibt Zugang zu Scannern und anderen bilderzeugenden Geräten "
"durch das SANE (Scanner Access Now Easy) Interface"

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "Device dialog..."
msgstr "Geräteauswahl"

#. XSANE_GIMP_MENU
msgid "<Image>/File/Create/Acquire/XSane"
msgstr "<Image>/File/Create/Acquire/XSane"

#. SANE_GIMP_MENU_DEVICE
msgid "<Image>/File/Create/Acquire/XSane/Device"
msgstr "<Image>/File/Create/Acquire/XSane/Gerät"

#. HELP_NO_DEVICES
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as "
"root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""
"Mögliche Gründe:\n"
"1) Es ist wirklich kein von SANE unterstützes Gerät vorhanden\n"
"2) Unterstützte Geräte sind belegt\n"
"3) Die Rechte für die Gerätedatei erlauben Ihnen keinen Zugriff - Versuchen "
"Sie es als root\n"
"4) Das Backend wurde von SANE nicht geladen (man sane-dll)\n"
"5) Das Backend wurde nicht richtig konfiguriert (man sane-\"backendname\")\n"
"6) Möglicherweise sind mehrere SANE Versionen installiert"

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr "volle Größe"

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr "DIN A3 hoch"

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr "DIN A3 quer"

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr "DIN A4 hoch"

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr "DIN A4 quer"

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr "DIN A5 hoch"

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr "DIN A5 quer"

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr "13cm x 18cm"

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr "18cm x 13cm"

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr "10cm x 15cm"

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr "15cm x 10cm"

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr "9cm x 13cm"

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr "13cm x 9cm"

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr "legal hoch"

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr "legal quer"

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr "letter hoch"

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr "letter quer"

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr "Voller Farbumfang"

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr "Dia"

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr "Standard Negativ"

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr "Agfa Negativ"

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr "Agfa Negativ XRG 200-4"

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr "Agfa Negativ HDC 100"

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr "Fuji Negativ"

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr "Kodak Negativ"

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr "Konica Negativ"

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr "Konica Negativ VX 100"

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr "Rossmann Negativ HR 100"

#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr "Projekt nicht erstellt"

#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr "Projekt erstellt"

#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr "Projekt geändert"

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr "Fehler beim Lesen des Projekts"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr "Fehler beim Speichern"

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr "Datei wird gespeichert"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr "Datei speichern abgebrochen"

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr "Datei wurde gespeichert"

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr "POP3-Verbindung fehlgeschlagen"

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr "POP3-Login fehlgeschlagen"

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
msgid "ASMTP authentication failed"
msgstr "ASMTP Authentifizierung fehlgeschlagen"

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr "SMTP Verbindung fehlgeschlagen"

#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr "Absender Eintrag nicht akzeptiert"

#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr "Empfänger Eintrag nicht akzeptiert"

#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr "E-Mail Daten nicht akzeptiert"

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr "E-Mail wird gesendet"

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr "E-Mail wurde gesendet"

#. TEXT_FAX_STATUS_QUEUEING_FAX
msgid "Queueing fax"
msgstr "Fax zum Senden einreihen"

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr "Fax ist zum Senden eingereiht"

#. Sane backend messages
msgid "flatbed scanner"
msgstr "Flachbettscanner"

msgid "frame grabber"
msgstr "Framegrabber"

msgid "handheld scanner"
msgstr "Handscanner"

msgid "still camera"
msgstr "Fotokamera"

msgid "video camera"
msgstr "Videokamera"

msgid "virtual device"
msgstr "virtuelles Gerät"

msgid "Success"
msgstr "Erfolg"

msgid "Operation not supported"
msgstr "Operation nicht unterstützt"

msgid "Operation was cancelled"
msgstr "Operation abgebrochen"

msgid "Device busy"
msgstr "Gerät besetzt"

msgid "Invalid argument"
msgstr "Ungültiges Argument"

msgid "End of file reached"
msgstr "Dateiende erreicht"

msgid "Document feeder jammed"
msgstr "Dokumenteneinzug blockiert"

msgid "Document feeder out of documents"
msgstr "Dokumenteneinzug ohne Papier"

msgid "Scanner cover is open"
msgstr "Scannerdeckel ist offen"

msgid "Error during device I/O"
msgstr "Fehler während Geräte I/O"

msgid "Out of memory"
msgstr "Kein Speicher"

msgid "Access to resource has been denied"
msgstr "Zugang zum Gerät wurde verweigert"

#~ msgid "XSane options"
#~ msgstr "XSane Optionen"

#~ msgid "Failed to execute ocr command:"
#~ msgstr "Konnte OCR-Befehl nicht ausführen:"
